.profile__wrapper
    padding: 100px 0
    color: $black-text
    font-size: 20px
    line-height: 24px
    font-weight: 400
    .profile__tabs
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
        .tabs__item
            flex: 0 1 calc(25% - 5px)
            padding: 10px 0
            text-align: center
            border-bottom: 10px solid transparent
            cursor: pointer
            .item__title
                font-size: 25px
                line-height: 30px
                font-weight: 400
        .tabs__item:hover
            color: $main-pink
            border-color: $main-pink
        .tabs__item.item__active
            color: $main-pink
            border-color: $main-pink
    .profile__data
        margin-bottom: 100px
        display: flex
        .user__photo
            margin-right: 100px
            .photo__wrapper
                width: 150px
                height: 150px
                border-radius: 50%
                background-color: $placeholder-color
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                .icon__camera
                    width: 55px
                    height: auto
        .user__data
            padding: 20px 0
            display: flex
            flex-direction: column
            justify-content: space-between
            .data__input
                display: flex
                align-items: center
                .input__title
                    min-width: 110px
                    margin-right: 20px
                .input__text
                    display: flex
                    align-items: center
                    .icon__edit
                        cursor: pointer
                        width: 25px
                        height: auto
                        margin-left: 20px
    .profile__cards
        margin-bottom: 100px
        .cards__title
            color: $main-pink
            margin-bottom: 40px
        .cards__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            .user__card
                flex: 0 1 calc(50% - 20px)
                min-height: 320px
                padding: 40px
                display: flex
                flex-direction: column
                justify-content: space-between
                border: 1px solid $main-pink
                border-radius: 20px
                color: $main-pink
                .card__title
                    cursor: pointer
                    color: $black-text
                .card__title:hover
                    color: $main-pink
                .card__title.title__button
                    color: $main-pink
                .card__body
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                    .card__logo
                        .card__image
                            min-width: 125px
                            height: 40px
    .profile__buttons
        .button__logout
            cursor: pointer
            display: flex
            align-items: center
            color: $main-pink
            .icon__logout
                margin-left: 10px
        .button__logout:hover
            color: $black-text


