@font-face
    src: url('../fonts/maler.ttf')
    font-family: 'Maler'
    font-display: swap
    font-weight: 400

*
    box-sizing: border-box

html, body
    min-width: 320px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

body, textarea
    font-family: $text-base-family
    font-size: $text-base-size
strong, h1, h2, h3
    font-weight: 500 // ubuntu

body
    background-color: $bg-color
    max-width: 100%

input, button
    outline: none
    font-size: 20px
    line-height: 24px
    font-weight: 400
    padding: 25px 20px
    border: 1px solid $main-blue
    border-radius: 40px
    background-color: transparent
    width: 280px
    &::placeholder
        color: $placeholder-color
        font-family: $text-base-family
