// colors
$bg-color: #E5E5E5
$main-purple: #AC89DB
$main-green: #42CE02
$main-blue: #1F95F2
$main-pink: #F731A3
$placeholder-color: #878787

// font
$text-base-size: 16px
$text-base-family: 'Mailer', sans-serif
