.profile__tabs
  display: grid
  grid-template-columns: repeat(auto-fit, calc(100% / 4))
  margin: 0 -10px 20px -10px
  +media-xs(down)
    grid-template-columns: repeat(auto-fit, calc(100% / 2))
  .tabs__item
    padding: 10px 5px
    text-align: center
    border-bottom: 10px solid transparent
    cursor: pointer
    transition: .3s border-color
  .item__title
    font-size: 25px
    line-height: 30px
    font-weight: 400
    text-decoration: none
    color: inherit
    transition: .3s color
    +media-md(down)
      font-size: 18px
      line-height: 0
  .tabs__item:hover
    border-color: $main-pink
    .item__title
      color: $main-pink
  .tabs__item.item__active
    color: $main-pink
    border-color: $main-pink
