@import "../../../node_modules/swiper/swiper-vars"
@import "../../../node_modules/swiper/swiper"
@import "../../../node_modules/swiper/modules/autoplay/autoplay"
@import "../../../node_modules/swiper/modules/effect-fade/effect-fade"
@import "../../../node_modules/swiper/modules/navigation/navigation"
@import "../../../node_modules/swiper/modules/pagination/pagination"

.slider
  margin: 40px 0

.swiper-slide
  border-radius: 20px
  padding-bottom: 30%

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    object-fit: cover