.footer
    padding: 40px
    background: linear-gradient(270deg, #000000 79.79%, rgba(255, 255, 255, 0) 138.01%)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    +media-sm(down)
        padding: 20px
.footer-wrapper
    display: grid
    column-gap: 20px 
    grid-template-columns: 1fr 1fr 1fr 313px
    +media-xl(down)
        grid-template-columns: 1fr 1fr 1fr 247px
    +media-md(only)
        grid-template-columns: 1fr 1fr 1fr 193px
        column-gap: 18px
    +media-sm(down)
        grid-template: 1fr 1fr / 1fr 1fr
        column-gap: 20px
        row-gap: 25px
    +media(0, 500px)
        grid-template: auto auto auto auto / 1fr
        row-gap: 20px
    &__title
        font-weight: 400
        font-size: 38px
        line-height: 38px
        display: flex
        align-items: flex-start
        text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.25)
        text-transform: uppercase
        margin-bottom: 40px
        +media-xl(down)
            font-size: 30px
            line-height: 30px
            margin-bottom: 32px
        +media-md(only)
            font-size: 22px
            line-height: 22px
            margin-bottom: 25px
        +media-sm(down)
            font-size: 22px
            line-height: 22px
            margin-bottom: 25px
        +media(0, 500px)
            margin-bottom: 15px

.title_buyer
    color: $main-purple
.title_seller   
    color: $main-blue
.title_company
    color: $main-pink

.footer__logo
    position: relative
    width: 313px
    +media-xl(down)
        width: 247px
    +media-md(only)
        width: 193px
    +media-sm(down)
        width: 193px

.footer-link
    font-weight: 400
    font-size: 25px
    line-height: 25px
    display: block
    color: $light-text
    text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.25)
    text-decoration: none
    text-transform: uppercase
    margin-bottom: 20px
    +media-xl(down)
        font-size: 20px
        line-height: 20px
        margin-bottom: 16px
    +media-md(only)
        font-size: 16px
        line-height: 16px
    +media-sm(down)
        font-size: 16px
        line-height: 16px
    +media(0, 500px)
        margin-bottom: 10px

.footer-year
    font-weight: 400
    font-size: 50px
    line-height: 60px
    display: flex
    align-items: center
    color: $light-text
    text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.25)
    justify-content: center
    margin-top: 18px
    +media-xl(down)
        margin-top: 15px
        font-size: 40px
        line-height: 40px
    +media-md(only)
        margin-top: 12px
        font-size: 32px
        line-height: 32px
    +media-sm(down)
        margin-top: 12px
        font-size: 32px
        line-height: 32px
    +media(0, 500px)
        margin-top: 4px

.footer-link:last-child
    margin-bottom: 0px

.footer-wrapper__container
    +media-sm(down)
        display: flex
        flex-direction: column
        align-items: center
