@import "../reset"
@import "../grid"
@import "../variables"
@import "../default"

.wrapper
    margin: 10px 0
    min-height: calc(100vh - 20px)
    box-shadow: 4px 4px 15px 7px rgba(27, 40, 51, 0.2)
.aside
    padding: 30px 65px
    background-color: #F2F2F2
.menu
    display: flex
    flex-direction: column
.menu-link-svg 
    fill: #7B7B7B
    transition: fill .4s
    margin-right: 12px
    &_user
        margin: 2px 12px 2px 2px
    &_logs
        fill: none
        stroke: #7B7B7B
        transition: stroke .4s
.menu-link
    font-family: 'Inter-600'
    font-size: 25px
    font-weight: 600
    color: #7B7B7B
    text-decoration: none
    margin-bottom: 20px
    display: flex
    align-items: center
    transition: color .4s
    &.active
        color: $main-blue
    &.active > .menu-link-svg
        fill: $main-blue
    &.active > .menu-link-svg_logs
        fill: none
        stroke: $main-blue
    &:hover 
        color: $main-blue
        text-decoration: none
    &:hover > .menu-link-svg
        fill: $main-blue
    &:hover > .menu-link-svg_logs
        fill: none
        stroke: $main-blue
.workspace
    padding: 30px 16px 20px 31px
table
    width: 100%
.title-home-link 
    display: block
    font-family: 'Inter-600'
    font-style: normal
    font-weight: 600
    font-size: 27px
    line-height: 36px
    text-align: center
    color: $black-text
    text-decoration: none
    margin-bottom: 40px
    transition: color .4s
    &:hover
        color: $main-blue
        text-decoration: none

/* Стили правой части админки */
.workspace
    background-color: $light-text
.admin-right-title
    font-family: 'Inter-600'
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 36px
    color: $black-text
    padding-left: 69px
    margin-bottom: 50px
    
.admin-right-table 
    display: grid
.admin-header-text
    font-family: 'Inter-600'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    border-bottom: 2px solid $second-gray
    color: $black-text
    min-height: 40px
    display: flex
    align-items: center
    padding-right: 5px
    margin-bottom: 0px
.admin-header-svg
    margin-left: 2px
    fill: $black-text
    transition: fill .4s
.admin-header-svg:hover
    fill: $main-blue
.admin-text
    font-family: 'Inter-400'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $black-text
    border-bottom: 2px solid $second-gray
    min-height: 40px
    display: flex
    align-items: center
    padding-right: 5px
    margin-bottom: 0px
.admin-empty-block
    height: 40px
.admin-button-edit
    width: 60px
    height: 30px
    background-color: #ECECEC
    border-radius: 20px
    margin-right: 9px
    cursor: pointer
    padding: 0 18.5px
    display: flex
    justify-content: space-between
    align-items: center
    transition: background-color .4s
    align-self: center
    &__point 
        width: 5px
        height: 5px
        background-color: $black-text
        border-radius: 2.5px
        transition: background-color .4s
    &:hover
        background-color: $main-blue
    &:hover &__point
        background-color: #ECECEC

.admin-button-delete
    width: 60px
    height: 30px
    background-color: #ECECEC
    border-radius: 20px
    margin-left: 9px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    transition: background-color .4s
    align-self: center
    &__cross
        stroke: $black-text
        transition: stroke .4s
    &:hover 
        background-color: $main-blue
    &:hover &__cross
        stroke: #ECECEC

.admin-div-input
    border-bottom: 2px solid $second-gray
    min-height: 40px 
    display: flex
    align-items: center
    &_modal
        width: 18px
        height: 18px
.admin-input
    width: 0px
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    padding: 0
    border: none
.admin-input-new
    position: absolute
    width: 18px
    height: 18px
    background-image: url('/images/check-0__18-18.png')
/*.admin-input:checked + .admin-input-new
    background-image: url('/images/check-1__18-18.png')*/
.check
    position: absolute
    width: 18px
    height: 18px
    background-image: url('/images/check-1__18-18.png')

/* Модальное окно */
.modal-view
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    &.active
        opacity: 1
        pointer-events: all
.modal-view__content
    padding: 20px
    border-radius: 15px
    background-color: $light-text
    transform: scale(0.5)
    transition: all 0.4s    
    &.active
        transform: scale(1)
h3.modal-title 
    text-align: center
    font-family: 'Inter-600'
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 36px
    color: $black-text
    margin-bottom: 15px
.modal-form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-row-gap: 15px
    position: relative    
.modal-text
    display: block
    font-family: 'Inter-400'
    font-size: 18px
    align-self: center
    margin-bottom: 0px
.modal-input-id
    position: absolute
    visibility: hidden
.modal-input-text, .modal-select
    border: 1px solid black
    border-radius: 8px
    height: 50px
    font-family: 'Inter-400'
    font-size: 18px
    line-height: 38px
    padding: 0 20px
    width: 280px
.modal-select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath fill='%23000' fill-rule='evenodd' class='cls-1' d='M8,0L4.141,6.993,0.012,0.156Z'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 95% center
    width: 280px 
.admin-div-input_modal
    align-self: center

.modal-button-submit
    height: 75px
    border: 2px solid $main-blue
    filter: drop-shadow(5px 5px 5px rgba(255, 255, 255, 0.25))
    border-radius: 40px
    font-size: 20px
    line-height: 24px
    display: flex
    align-items: center
    justify-content: center
    color: $main-blue
    text-transform: uppercase
    cursor: pointer
    font-family: inherit
    transition: .4s
    outline: none
    margin: 20px 0px
    margin-right: 10px
    &:hover
        background-color: $main-blue
        color: $light-text
        border: 2px solid $main-blue
        outline: none
    &:active
        outline: none
    &:focus
        outline: none

.modal-error 
    color: red
    font-family: "Inter-400"
    font-size: 18px
.modal-div-errors
    margin-top: 20px
    max-width: 400px
    
.modal-wrapper-button-errors 
    display: flex
    justify-content: space-between

/* Нижний блок правого окна админки (кнопка, пагинация и контейнеры их содержащие*/
.admin-right-button-pag 
    margin-top: 30px
    padding: 0px 69px
    display: flex
    justify-content: space-between
/* Кнопка создания сущности*/
.admin-button-create
    width: 60px
    height: 40px
    background-color: #ECECEC
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M19.6023 7.67051C19.3371 7.40533 19.0149 7.2728 18.6362 7.2728H12.7271V1.3635C12.7271 0.984841 12.5945 0.662796 12.3294 0.397618C12.0643 0.132639 11.7425 0 11.3633 0H8.63625C8.25754 0 7.93554 0.13249 7.67036 0.397668C7.40519 0.662846 7.27265 0.98489 7.27265 1.36355V7.27285H1.36355C0.98489 7.27285 0.662846 7.40538 0.397668 7.67056C0.13249 7.93574 0 8.25749 0 8.6364V11.3638C0 11.7428 0.13244 12.0646 0.397618 12.3295C0.662796 12.5948 0.984841 12.7272 1.3635 12.7272H7.2726V18.6366C7.2726 19.0153 7.40514 19.3376 7.67031 19.6026C7.93549 19.8676 8.25749 20 8.6362 20H11.3634C11.7424 20 12.0642 19.8676 12.3294 19.6026C12.5947 19.3374 12.7272 19.0153 12.7272 18.6366V12.7272H18.6362C19.0152 12.7272 19.3372 12.5948 19.6022 12.3295C19.8674 12.0646 20 11.7428 20 11.3638V8.6364C19.9999 8.25749 19.8676 7.93554 19.6023 7.67051Z' fill='black'/%3e%3c/svg%3e ")
    background-repeat: no-repeat
    background-position: center center
    border-radius: 10px
    cursor: pointer
    transition: background-color .4s
    &:hover 
        background-color: $main-blue
